.projects {
  background: linear-gradient(
    343.07deg,
    rgba(132, 59, 206, 0.06) 5.71%,
    rgba(132, 59, 206, 0) 64.83%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 98%, 0 100%);
}
.projects__title {
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: rgb(242, 243, 244);
}
.projects__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1350px;
  padding: 10px 0px 100px 0;
  gap: 12px;
}
.projects__desc {
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  color: rgb(177, 178, 179);
}
.projects__container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  flex-wrap: wrap;
}
.projects__card {
  width: 330px;
  height: 490px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  padding: 26px 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: all 0.5s ease-in-out;
  /* 'bg' */
}
.projects__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 50px 4px rgba(0, 0, 0, 0.6);
  filter: brightness(1.1);
}
.projects__card_img {
  width: 100%;
  height: 180px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.3);
}
.projects__card_tags {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 4px;
}
.projects__card_tag {
  font-size: 12px;
  font-weight: 400;
  color: rgb(133, 76, 230);
  background-color: rgba(133, 76, 230, 0.082);
  padding: 2px 8px;
  border-radius: 10px;
}
.projects__card_details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 0px 2px;
}
.projects__card_title {
  font-size: 20px;
  font-weight: 600;
  color: rgb(177, 178, 179);
  overflow: hidden;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.projects__card_date {
  font-size: 12px;
  margin-left: 2px;
  font-weight: 400;
  color: rgba(177, 178, 179, 0.5);
}
.projects__card_desc {
  font-weight: 400;
  color: rgba(177, 178, 179, 0.6);
  overflow: hidden;
  margin-top: 8px;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.projects__card_members {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.projects__card_avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-left: -10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* border: 3px solid ${({ theme }) => theme.card}; */
}

.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000a7;
  display: flex;
  align-items: top;
  justify-content: center;
  overflow-y: scroll;
  transition: all 0.5s ease;
}
.modal__wrapper {
  max-width: 800px;
  width: 100%;
  border-radius: 16px;
  margin: 50px 12px;
  height: min-content;
  background-color: rgb(23, 23, 33);
  color: rgb(242, 243, 244);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.modal__title {
  font-size: 28px;
  font-weight: 600;
  color: rgb(242, 243, 244);
  margin: 8px 6px 0px 6px;
}
.modal__date {
  font-size: 16px;
  margin: 2px 6px;
  color: rgb(177, 178, 179);
  font-weight: 400;
}
.modal__desc {
  font-size: 16px;
  font-weight: 400;
  margin: 8px 6px;
  color: rgb(242, 243, 244);
}
.modal__img {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.modal__tags {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0px;
}
.modal__tag {
  font-size: 14px;
  font-weight: 400;
  margin: 4px;
  padding: 4px 8px;
  border-radius: 8px;
  color: rgb(133, 76, 230);
  background-color: rgba(133, 76, 230, 0.125);
}
.modal__btn_group {
  display: flex;
  justify-content: flex-end;
  margin: 12px 0px;
  gap: 12px;
}
.modal__btn_github{
  width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: rgb(28, 30, 39);
    color: rgb(177, 178, 179);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s ease 0s;
} 
.modal__btn_github:hover, .modal__btn_site:hover{ 
  background-color: rgba(133, 76, 230, 0.6);
}
.modal__btn_site{
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: rgb(242, 243, 244);
  padding: 12px 16px;
  border-radius: 8px;
  background-color: rgb(133, 76, 230);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s ease 0s;
}
@media (max-width: 960px) {
  .projects__wrapper {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .projects__card_date {
    font-size: 10px;
  }
  .projects__desc {
    margin-top: 12px;
    font-size: 16px;
  }
  .projects__title {
    margin-top: 12px;
    font-size: 32px;
  }
  .modal__date {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .modal__title {
    font-size: 24px;
    margin: 6px 6px 0px 6px;
  }
  .modal__desc {
    font-size: 14px;
    margin: 6px 6px;
  }
  .modal__tags {
    margin: 4px 0px;
  }
  .modal__tag {
    font-size: 12px;
  } 
  .modal__btn_group a{ 
    font-size: 12px;
  }
}
