.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  align-items: center;
  padding: 40px 0px 80px 0px;
}
.experience__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1350px;
  padding: 80px 0;
  gap: 12px;
}
.experience__title {
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: rgb(242, 243, 244);
}
.experience__desc {
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  color: rgb(177, 178, 179);
}
.experience__timeline_section {
  width: 100%;
  max-width: 1000px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.experience__card {
  width: 650px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s ease-in-out;
  border: 0.1px solid #306ee8;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
}
.experience__card_top {
  width: 100%;
  display: flex;
  gap: 12px;
}
.experience__card_img {
  height: 50px;
  background-color: #000;
  border-radius: 10px;
  margin-top: 4px;
}
.experience__card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.experience__card_body {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.experience__card_role {
  font-size: 18px;
  font-weight: 600;
  color: rgba(242, 243, 244, 0.6);
}
.experience__card_company {
  font-size: 14px;
  font-weight: 500;
  color: rgba(177, 178, 179, 0.6);
}
.experience__card_date {
  font-size: 12px;
  font-weight: 400;
  color: rgba(177, 178, 179, 0.5);
}
.experience__card_skills {
  width: 100%;
  display: flex;
  gap: 12px;
  margin-top: -10px;
}
.experience__card_item {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.experience__card_skill_item {
  font-size: 15px;
  font-weight: 400;
  color: rgba(242, 243, 244, 0.6);
}
.experience__card_description {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
  color: rgba(242, 243, 244, 0.6);
}
.experience__card_span {
  overflow: hidden;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
@media (max-width: 960px) {
  .experience {
    padding: 0px;
  }
  .experience__wrapper {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .experience__card_skill_item,
  .experience__card_description {
    font-size: 12px;
  }
  .experience__card_date {
    font-size: 10px;
  }
  .experience__card_company {
    font-size: 12px;
  }
  .experience__card_role {
    font-size: 14px;
  }
  .experience__card {
    padding: 10px;
    gap: 8px;
    width: 300px;
  }
  .experience__card_img {
    height: 40px;
  }
  .experience__title {
    margin-top: 12px;
    font-size: 32px;
  }
  .experience__desc {
    margin-top: 12px;
    font-size: 16px;
  }
}
